<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="navbar">
                    <a class="m-2" href="index.html"><button class="btn btn-primary">About Me</button></a>
                    <a class="m-2" href="my-work.html"><button class="btn btn-primary">My Work</button></a>
                </div>
            </nav>
        </header>
        <main>
            <section class="m-3">
                <h1>About Me</h1>
                <p>My name is <b style="color: brown;">Arthur HU</b>, and it is my <b style="color: chocolate;">fourth year</b> in <b style="color: red;">University of Wisconsin-Madison</b> as a <b style="color: blue;">data science</b> major student.</p>
            </section>
        </main>
    </body>
</html>