<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="navbar">
                    <a class="m-2" href="index.html"><button class="btn btn-primary">About Me</button></a>
                    <a class="m-2" href="my-work.html"><button class="btn btn-primary">My Work</button></a>
                </div>
            </nav>
        </header>
        <main>
            <section class="m-3">
                <h1>My Work</h1>
                <h1 class="m-5" id="title"><em>American Sign Language Recognition</em></h1>
                <h2>Introduction</h2>
                <p id = "intro">
                    This project aims to help people with <strong>disabilities of speaking and hearing</strong>. We developed an application that helps recognize <strong>American sign language</strong> for efficiency.

                </p>
                <img src="https://chuoling.github.io/mediapipe/images/mobile/hand_landmarks.png" alt="An image that shows how tracking points aligned to the hand" width="500">
            </section>
            <section class="m-3">
                <h2 id="src">Sources</h2>
                <a href="https://chuoling.github.io/mediapipe/solutions/hands.html"><button class="btn btn-primary">Mediapipe Library</button></a>
                <a href="https://www.kaggle.com/datasets/ayuraj/asl-dataset"><button class="btn btn-primary">ASL Dataset</button></a>
            </section>
            <section class="m-3">
                <h2 id="models">Training Models</h2>
                <ul>
                    <li>CNN</li>
                    <li>KNN</li>
                    <li>SVM</li>
                    <li>Decision Tree</li>
                </ul>
                <table class="table table-striped table-hover">
                    <tr>
                        <th>Model</th>
                        <th>Accuracy</th>
                    </tr>
                    <tr>
                        <td>CNN</td>
                        <td>93.4%</td>
                    </tr>
                    <tr>
                        <td>KNN</td>
                        <td>97.2%</td>
                    </tr>
                    <tr>
                        <td>SVM</td>
                        <td>96.9%</td>
                    </tr>
                    <tr>
                        <td>Decision Tree</td>
                        <td>92.9%</td>
                    </tr>
                </table>
            </section>
        </main>
    </body>
</html>