/* Your CSS goes here! */
h2 {
    background-color: aqua;
    font-family: 'Times New Roman';
    margin: 10px;
    padding: 10px;
    text-align: center;

}
#intro {
    background-color: bisque;
    font-family: 'Times New Roman';
    margin: 10px;
    padding: 10px;
}
table {
    border-collapse: collapse;
    width: 90%;
    margin: 20px auto;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}
ul {
    list-style-type: square;
    margin-left: 20px;
    background-color: cornflowerblue;
}
li {
    font-style: italic;
}
